<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>Skeletown</title>

    

    <style type="text/css">
		@font-face{
            font-family: Arco;
            src: url("./resources/fonts/ARCO.ttf");

            /*font-family: yumaro;
            src: url("./resources/fonts/yumaro-webfont.woff2");*/
        }

        span {
            font-family: Arco, sans-serif;
        }
        
        html {
            height: 100%;
            width: 100%;
        }
        
        body {
            height: 100%;
            width: 100%;
            font-family: 'Chela One', cursive;
            overflow: hidden;
        }

        .disable-dbl-tap-zoom {
            touch-action: manipulation;
        }
    </style>

    <!--<script src="https://connect.facebook.net/en_US/fbinstant.6.0.js"></script>-->
    <script src="javascript/main.js" type=module>
        
    </script>


</head>
<body>
    <span>&nbsp;</span>
    <canvas class="disable-dbl-tap-zoom" id="gameCanvas" style="border:1px solid #000000;">Hola</canvas>

</body>

</html>